<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <style type="text/css">
        
        
        body {
            
            margin: 0;
            padding: 10px;
            
            background: #333;
            
            color: #DDD;
            
            font-family: Georgia;
        }
        a {
            color: #DDD;
            text-decoration: none;
        }
        a:visited {
            color: #DDD;
        }
        a:hover {
            text-decoration: underline;
        }
        
        .logo {
            font-size: 18px;
        }
        
        .footer {
            font-size: 12px;
        }
        
    </style>
    {% block head %}{% endblock %}
    <script type="text/javascript" charset="utf-8">
        var byId = function(s) {
            return document.getElementById(s);
        };
    </script>
</head>
<body onload="if (window.init) { init(); }">
    
    <div class="logo">
        <a href="/">
            dotmuncher
        </a>
    </div>
    <hr width="100%">
    
    {% block content %}{% endblock %}
    
    
    <div class="footer">
        <hr width="100%">
        <br>
        <center>
            <a href="#TODO">
                Follow us on Twitter
            </a>
        </center>
    </div>
</body>
</html>