<html>
<head>
  <style type="text/css">

    body {
      background: #666;
      margin: 20px;
    }

    .i {
      margin: 10px;
    }

    .widget {

      position: relative;

      width: 800px;
      height: 521px;

      margin-bottom: 50px;

      background: url("http://localhost:9000/gradient?from=4&to=3&w=10&h=40&.png") repeat-x #333;
      border: 1px solid black;
      -webkit-border-radius: 10px 10px 0 0;
      -webkit-box-shadow: 4px 4px 8px #111;
    }

    .map {
      position: absolute;
      left: 0px;
      top: 70px;

      width: 800px;
      height: 450px;

      background: #E4E2E0;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }


  </style>
</head>
<body>


  <div class="i widget">
    <div class="top_gradient"></div>
    <div class="map"></div>
  </div>

</body>
</html>